# Jiuzhang

./: .gitignore  AVATAR_OPTIMIZATION_SUMMARY.md  MONGODB_QUERY_OPTIMIZATION.md  README.md  package-lock.json
.claude/: settings.local.json
ChatUI/: newUI.html  scripts1.js  styles1.css
Family/: Final.html  Persons.txt  README.md  RenderAll.js  a.py  d3-1.html  debug.html  experimentation.txt  hello-kusto.js  index.html  kustoAccess.js  package-lock.json  package.json  person.py  test_simple.html  through.html
KanKan/server/: KanKan.API.csproj  Program.cs  WeChat.API.csproj  appsettings.json
KanKan/server/Controllers/: AccessConfigController.cs  AdminController.cs  AdminGalleryController.cs  AuthController.cs  AvatarController.cs  ChatController.cs  ContactController.cs  FamilyController.cs  ImageGenerationController.cs  MediaController.cs  MomentsController.cs  NotebookController.cs  NotificationsController.cs  PhotoController.cs  ReceiptController.cs  VisitController.cs
KanKan/server/Domain/: DomainRules.cs  FamilyAccessPolicy.cs  NotebookAccessPolicy.cs
KanKan/server/Domain/Chat/: ChatDomain.cs
KanKan/server/Hubs/: ChatHub.cs
KanKan/server/Models/: AvatarImage.cs  ImageGenerationJob.cs
KanKan/server/Models/DTOs/Admin/: AccessConfigDtos.cs
KanKan/server/Models/DTOs/Auth/: AuthDtos.cs
KanKan/server/Models/DTOs/Chat/: ChatDtos.cs
KanKan/server/Models/DTOs/Family/: FamilyDtos.cs
KanKan/server/Models/DTOs/Moment/: MomentDtos.cs
KanKan/server/Models/DTOs/Notebook/: NotebookDtos.cs
KanKan/server/Models/DTOs/Notification/: NotificationDtos.cs
KanKan/server/Models/DTOs/Photo/: PhotoDtos.cs
KanKan/server/Models/DTOs/Receipt/: BatchExtractDtos.cs  ReceiptDtos.cs
KanKan/server/Models/DTOs/User/: UserDtos.cs
KanKan/server/Models/Entities/: AppAccessConfig.cs  Chat.cs  ChatUser.cs  Contact.cs  EmailVerification.cs  FamilyEntities.cs  Message.cs  Moment.cs  NotebookEntities.cs  Notification.cs  PhotoEntities.cs  ReceiptEntities.cs  User.cs  UserEmailLookup.cs
KanKan/server/Properties/: launchSettings.json
KanKan/server/Repositories/Implementations/: ChatRepository.cs  ChatUserRepository.cs  ContactRepository.cs  FamilyRepositories.cs  InMemoryChatRepository.cs  InMemoryChatUserRepository.cs  InMemoryContactRepository.cs  InMemoryFamilyRepository.cs  InMemoryMessageRepository.cs  InMemoryMomentRepository.cs  InMemoryNotebookRepository.cs  InMemoryNotificationRepository.cs  InMemoryUserRepository.cs  MessageRepository.cs  MomentRepository.cs  NotebookRepositories.cs  NotificationRepository.cs  PhotoRepository.cs  ReceiptRepositories.cs  UserRepository.cs
KanKan/server/Repositories/Interfaces/: IChatRepository.cs  IChatUserRepository.cs  IContactRepository.cs  IFamilyRepositories.cs  IMessageRepository.cs  IMomentRepository.cs  INotebookRepositories.cs  INotificationRepository.cs  IPhotoRepository.cs  IReceiptRepositories.cs  IRepository.cs  IUserRepository.cs
KanKan/server/Services/: IAvatarService.cs  IComfyUIService.cs  IImageGenerationService.cs
KanKan/server/Services/Implementations/: AccessConfigService.cs  AuthService.cs  AutoAssociateService.cs  AvatarService.cs  ComfyUIService.cs  DomainGroupService.cs  EmailService.cs  ImageGenerationService.cs  InMemoryAuthService.cs  OpenAiAgentService.cs  PhotoService.cs  VisitStatsService.cs
KanKan/server/Services/Interfaces/: IAccessConfigService.cs  IAgentService.cs  IAuthService.cs  IDomainGroupService.cs  IEmailService.cs  IVisitServices.cs
KanKan/server/Storage/: MongoDbInitializer.cs
KanKan/server/Utils/: ExifReader.cs  ImageResizer.cs
KanKan/server/Workflows/: image_qwen_edit_multi_base64.json  image_qwen_edit_optimized_fast.json  image_qwen_edit_optimized_fast_base64.json  image_qwen_image_edit_2511.json  qwen-multi-image-edit-2511-upscale-workflow.json
KanKan/server/wwwroot/uploads/: 75e8688a-c184-4880-8339-a3128fe891d6_testm.py
(+265 files in other folders)
